:root {
    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-100: hsl(0,0%,100%);
    --clr-accent-400:  hsl(142,90%,61%);
    --ff--primary: 'poppins,sans-serif;'
    --ff--accent: 'Dosis,sans-serif;'
}

html{
    background: url(/png/wallpaper.jpeg)no-repeat center center fixed;
    background-size:cover;
}

/*My toy 1: Animated background
.animation-area{
    z-index:-1;
    background: linear-gradient(to left, #036e24, #3feb95);
    width:100%;
    height:100rem;
}

.box-area{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

}

.box-area li{
    position:absolute;
    display:block;
    list-style:none;
    width:25px;
    height:25px;
    background:rgba(255,255,255,0.2);
    animation:animate 20s linear infinite;
    bottom: -150px;
}

/*
通过调整Animation-delay可调整显示顺序，
Animation-duration可调整该形状的速度
shape通过left,width,height和其他属性而定

/*shape1
.box-area li:nth-child(1){
    left:86%;
    width:80px;
    height:60px;
    animation-delay:0s;
}
/*shape2
.box-area li:nth-child(2){
    left:12%;
    width:60px;
    height:30px;
    animation-delay:1.5s;
    animation-duration:13s;
}
/*shape3
.box-area li:nth-child(3){
    left:70%;
    width:150px;
    height:100px;
    animation-delay:5.5s;
}
/*shape4
.box-area li:nth-child(4){
    left:42%;
    width:150px;
    height:150px;
    animation-delay:0s;
    animation-duration:15s;
}
/*shape5
.box-area li:nth-child(5){
    left:65%;
    width:40px;
    height:40px;
    animation-delay:0s;
}
/*shape6
.box-area li:nth-child(6){
    left:15%;
    width:110px;
    height:110px;
    animation-delay:3.5s;
}

/*关键帧
@keyframes animate{
    /*Starting
    0%{
        transform:translateY(0) rotate(0deg); /*起始位置与角度
        opacity:1; /*不透明度
    }
    /*Ending
    100%{
        transform:translateY(-800px) rotate(360deg); /*移动距离与角度
        opacity:1; /*不透明度
    }
}
*/

/*Top navtigation*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(209, 87, 87);
    font-family:var(--ff--primary);
    max-width: 100%;
}

.logo{
    color: rgb(226,226,226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    border-radius: 50px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width:30%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(226,226,226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 17px;  
}

.nav-links a:hover,
.nav-links a:focus{
    background-color:rgb(212, 49, 49);
    border-radius:100px;
}

.nav-links a:active{
    color:rgb(243, 155, 155);
}


.burger{
    display:none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226,226,226);
    margin:5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(209, 87, 87);
        opacity:0.8;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }

}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,6px);
    
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
/*End of Navigation*/

/*Home Page*/
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero{

    background-position: top center;
    position: relative;
    z-index: -1;
}

.hero::after{
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(77, 58, 51);
    opacity: 0.7;
}

#hero .hero{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:center;
}

.hero h1{
    display: block;
    width: fit-content;
    font-family: var(--ff--primary);
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

.chinese-name h1{
    left:35px;
    animation-delay:1.3s;
}

.hero .chinese-name span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(241, 82, 117);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

/*About*/
/*About me section and About Website*/

.AboutWebsite,
.AboutMe{
    background:pink;
    position:relative;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 2rem;
    text-align: center;
    border-radius: 50px;
    z-index:-1;
}

.ProjectArea h1,
.AboutWebsite h1,
.AboutMe h1{
    color:crimson;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 0.5rem;
}
.AboutMe h2{
    color:grey;
    font-size:1.5rem;
    font-weight:600;
    letter-spacing: 8px;
    margin-bottom: 1rem;
}

.AboutMe .image img{
    border-radius:50px;
    width:200px;
    height:200px;
    margin-bottom:1rem;
}

.AboutWebsite p,
.AboutMe p{
    color:black;
    font-size:2rem;
    font-weight:500;
    letter-spacing: 0.02rem;
    margin-bottom: 10rem;
}

/*My Portfolio*/
.Portfolio-Title h1{
    background-color:pink;
    position:relative;
    margin: 0 auto;
    padding: 0 3rem;
    text-align: center;
    margin-top:1rem;
    color:crimson;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 0.5rem;
}

.cert{
    padding-top:2rem;
    text-align: center;

}
.cert ul li{
    list-style: none;
}

.cert ul{
    display: flex;
    flex-wrap: wrap;
}

.cert ul li{
    height: 40vh;
    flex-grow: 1;
}

.cert ul li img{
    width:200px;
    height:250px;
}

@media (max-height: 480px){
    .cert ul li{
        height: 80vh;
    }

    .cert ul li img{
        width: 100%;
        max-height: 75vh;
        min-width: 0;
    }
}

/*My toy2: Card*/
.section-class{
    display: grid;
    min-height: 100vh;
    /*卡牌位置*/
    line-height: 1.8;
    font-family: sans-serif;   
}

.card{
    color: var(--clr-neutral-100);
    background-image: url(/png/IDP.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width:35ch;
    overflow: hidden;
    /*Animation*/
    transition: transform 500ms ease;
}

.card-content {
    --padding: 1.5rem; /*自定义*/
    padding: var(--padding);
    background: linear-gradient(
    hsl(0 0% 0%/0),
    hsl(0 0% 0%/0.3)20%,
    hsl(0 0% 0%/1)
    );
}

.card-title {
    position: relative;
    width: max-content;
    bottom:20px;
}

.card-title::after{
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom:-2px;
    width: calc(100% + var(--padding));
    background:var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-tile::after{
    transform: scaleX(1);
}

.card-body{
    color:rbg(255 255 255 / 0.05);
}

.button{
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color:var(--clr-accent-400);
    padding: 0.3em 1.25em;
    border-radius: 0.25em;
}

.button:hover,
.button:focus{
    background-color: var(--clr-neutral-100);
}

/*Mobile*/
/*media(hover) Check is there device eg.mice */
@media (hover) {
    .card-content{
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content >*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title){
        opacity: 1;
        transition-delay: 750ms;
    }

    .card-title:after{
        transform: scaleX(0);
    }
}

/*if user reject animation*/
@media (prefers-reduced-motion: reduce)
{
    *,
    *::before
    *::after {
    animation-duration: 0.01ms
    !important;
    animation-iteration-count: 1
    !important;
    transition-duration: 0.01ms
    !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
    }
}
